<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Angoumoisine Zemmourienne: pour Zemmour à Angoulême!</title>
  <meta name="description" content="L'amicale Angoumoisine Zemmourienne organnise des opérations militantes pour Eric Zemmour à Angoulême pardi!">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Angoumoisine Zemmourienne">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="angoumoisine-zemmourienne-zemmour-angouleme.png">
  <link rel="shortcut icon" href="angoumoisine-zemmourienne-zemmour-angouleme.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header id="header">
    <p>Chèrs z'amis, vous n'êtes <strong>pas</strong> seuls!</p>
    <img id="logo" src="angoumoisine-zemmourienne-zemmour-angouleme.png" alt="Logo de l'association des militants d'Éric Zemmour à Angoulême!">
    <h1>Partisans d'Eric Zemmour à Angoulême!</h1>
    <p>
    Rejoignez-nous dans l'épopée Angoumoisine Zemmourienne pour soutenir la
    candidature d'Eric Zemmour à Angoulême!
    </p>
    <p>
    Bénévoles du dernier carré pour sauver la France, nous menons des
    opérations de collage d'affiches et de tractage à Angoulême, et organisons
    des événements familiaux de convivialité notamment lors de discours et de
    débats retransmis en direct avec Éric Zemmour à Angoulême!
    </p>
    <br>
    <p><a href="https://www.parti-reconquete.fr/adhesions" target="_blank">Adhérer!</a></p>
    <br>
    <p style="text-align: center">
    Vive Angoulême!
    <br>
    ...et surtout
    </p>
    <h1>Vive la France!</h1>
  </header>


  <iframe style="width: 100vw; height: 100vh" src="https://www.youtube.com/embed/UMjDPaq1atI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
